# User.Api

./: README.md  User.API.sln
API.Gateway/: Gateway.API.csproj  Startup.cs  ocelot.json
Contact.API/: AppSettings.cs  Contact.API.csproj  Startup.cs  appsettings.json
Contact.API/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
Contact.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
Contact.API/Dots/: BaseUserInfo.cs  UserIdentity.cs
Contact.API/IntegrationEvents/EventHandling/: UserPrfileChangedHandler.cs
Contact.API/IntegrationEvents/Events/: UserProfileChangedEvent.cs
Contact.API/Intrastructure/: ResilienceClientFactory.cs
Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Services/: IUserService.cs  UserService.cs
Contact.API/ViewModels/: TagContactInputViewModel.cs
Gateway.API/: Program.cs  ocelot.json
Gateway.API/Properties/: launchSettings.json
Project.API/: Project.API.csproj  Startup.cs  appsettings.json
Project.API/Applications/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project.API/Applications/DomainEventHandlers/: ProjectCreatedDomainEvent.cs  ProjectJoinedDomainEvent.cs  ProjectViewedDomainEvent.cs
Project.API/Applications/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs  ProjectJoinedIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
Project.API/Applications/Queries/: IprojectQueries.cs  ProjectQueries.cs
Project.API/Applications/Service/: IRecommendService.cs  RecommendService.cs
Project.API/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectController.cs
Project.API/Dtos/: ServiceDiscoveryOptions.cs
Project.API/Migrations/: 20181201072223_init.Designer.cs  20181201072223_init.cs  ProjectContextModelSnapshot.cs
Project.API/Properties/: launchSettings.json
Project.Domain/: Project.Domain.csproj
Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectPropetry.cs  ProjectViewer.cs  ProjectVisableRule.cs  ProjectVisibleRule.cs
Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectJoinedEvent.cs  ProjectViewedEvent.cs
Project.Domain/Exceptions/: ProjectDomainException.cs
Project.Domain/SeedWork/: Enumeration.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
Project.Infrastructure/EntityConfiguration/: ProjectContributorConfiguration.cs  ProjectEntityConfiguration.cs  ProjectPropertyConfiguration.cs  ProjectViewConfiguration.cs  ProjectVisibleRuleConfiguration.cs
Project.Infrastructure/Repositories/: ProjectRepository.cs
Recommend.API/: Recommend.API.csproj  Startup.cs  appsettings.json
Recommend.API/Controllers/: BaseController.cs  HealthCheckController.cs  RecommendController.cs
Recommend.API/Data/: RecommendContext.cs
Recommend.API/Dtos/: Contact.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
Recommend.API/IntegrationEventHandlers/: ProjectCreatedIntegrationEventHandler.cs
Recommend.API/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs
Recommend.API/Intrastructure/: ResilienceClientFactory.cs
Recommend.API/Migrations/: 20181201174523_init.Designer.cs  20181201174523_init.cs  RecommendContextModelSnapshot.cs
Recommend.API/Models/: ProjectRecommend.cs
Recommend.API/Properties/: launchSettings.json
Recommend.API/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
Resilience/: IhttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
User.API/: Dockerfile  JsonErrorResponse.cs  Startup.cs  User.API.csproj  UserOperationExpetion.cs  appsettings.json
User.API.UnitTest/: User.API.UnitTest.csproj  UserControllerUnitTest.cs
User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs  ValuesController.cs
User.API/Data/: UserContext.cs
User.API/Dots/: ServiceDisvoveryOptions.cs  UserIdentity.cs
User.API/Filter/: GlobalExceptionFilter.cs
User.API/Migrations/: 20181117101142_AddUserEntities.Designer.cs  20181117101142_AddUserEntities.cs  UserContextModelSnapshot.cs
User.API/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.API/Properties/: launchSettings.json
User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.rsa
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Dtos/: ServiceDiscoveryOptions.cs  UserInfo.cs
User.Identity/Intrastructure/: ResilienceClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
