<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="SeedWork\" />
  </ItemGroup>

</Project>
